<?xml version="1.0"?>
<ruleset name="Coding Standard">
    <description>Coding standard</description>
    <rule ref="PSR2"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>
    <!-- Use colors in output. -->
    <arg name="colors"/>
    <!-- Show progress. -->
    <arg value="p"/>
    <file>./public</file>
    <file>./src</file>
    <file>./config</file>
</ruleset>